{
  // 示例文件列出所有运行时配置项及默认值；实际 data/config.json 是纯 JSON，不支持注释。
  // 首次启动时，环境变量可播种部分字段；之后以 config.json 为准。
  // 修改后可在后台「设置 → 读取配置文件」热加载，连接类配置仍需重启。
  // 站点展示、入口、保留子域与公共页面配置。
  "site": {
    // 站点名称，显示在页面标题、导航和后台界面中。
    "name": "ImageShow",
    // 主域名，不包含协议和子域名前缀。
    "domain": "example.com",
    // 站点图标地址，可使用站内路径或完整图片地址。
    "icon_url": "/assets/brand/favicon.svg",
    // 访问根路径时跳转到的页面：home 为首页，gallery 为画廊。
    "root_redirect": "home",
    // 公共首页配置。
    "home": {
      // 是否启用公共首页 /home；关闭后首页入口会指向画廊。
      "enabled": true,
      // 站点描述；用于首页 banner 下方说明文案和 HTML description。
      "tagline": "个人图片管理、画廊展示和随机图片 API。",
      // 首页 hero 背景图；留空时使用站点自身随机图。
      "hero_background": "",
      // 首页随机预览图切换延迟，单位毫秒。
      "preview_delay_ms": 1000
    },
    // 公共画廊配置。
    "gallery": {
      // 画廊默认每页图片数量。
      "default_limit": 60,
      // 画廊默认排序：latest 为最新，random 为随机。
      "order": "random"
    },
    // 随机图接口默认返回方式：redirect 为跳转，proxy 为代理输出。
    "random_default_method": "redirect",
    // 随机图 API 子域名前缀，对应 random.<主域名>。
    "random_subdomain": "random",
    // 本地对象存储静态资源子域名前缀，对应 static.<主域名>。
    "static_subdomain": "static",
    // 文档站子域名前缀，对应 docs.<主域名>。
    "docs_subdomain": "docs",
    // 是否启用文档站子域；关闭后 docs.<主域名> 返回 404，前缀仍保留且主题不可占用。
    "docs_enabled": true,
    // 外链图片代理资源子域名前缀，对应 link.<主域名>。
    "link_subdomain": "link",
    // 是否提供 robots.txt；关闭时 /robots.txt 对所有主机返回 404。
    // 开启后主站仅放行首页和文档站，其余资源域与主题子域默认禁抓。
    "robots_enabled": false
  },

  // 应用 HTTP 服务监听端口。
  "port": 5518,

  // PostgreSQL 连接配置。
  "database": {
    // 数据库主机名或地址。
    "host": "postgresql",
    // 数据库端口。
    "port": 5432,
    // 数据库名称。
    "name": "imageshow",
    // 数据库用户名。
    "user": "imageshow",
    // 数据库密码。
    "password": "change-me-db"
  },

  // Redis 连接配置。
  "redis": {
    // Redis 主机名或地址。
    "host": "redis",
    // Redis 端口。
    "port": 6379,
    // Redis 库号。
    "db": 0
  },

  // 本地上传配置，只影响从浏览器选择文件上传的入口。
  "upload": {
    // 单个上传文件体积上限，单位 MB。
    "max_file_size_mb": 100,
    // 原始图片长边像素上限，超过后拒绝上传。
    "max_long_edge": 32000,
    // 上传任务列表每页数量。
    "list_page_size": 20,
    // 单客户端本地上传队列并发数。
    "concurrency": 2,
    // 服务端本地上传 prepare 全局并发数；多个客户端共享此上限。
    "global_concurrency": 5
  },

  // 链接图片导入配置。
  "link_image": {
    // 链接导入时是否自动把输入 URL 填入“原图 URL”字段；不做可直达探测。
    "fill_original_url": false,
    // 单客户端 URL 导入队列并发数，覆盖“下载保存”和“代理链接”。
    "concurrency": 2,
    // 服务端 URL 导入 prepare 全局并发数；多个客户端共享此上限。
    "global_concurrency": 5,
    // 外链图片请求超时，单位秒；只覆盖下载和代理准备阶段的外部请求。
    "fetch_timeout_seconds": 30
  },

  // 本地上传与链接下载共用的最终入库文件标准化策略。
  "normalize": {
    // 入库转码初始质量，范围 1-100。
    "quality": 80,
    // 输出体积仍超限时，每轮降低的质量步长。
    "quality_step": 5,
    // 自动降质量时允许使用的最低质量，不能高于 quality。
    "min_quality": 20,
    // 入库成品图片长边像素上限，超过后按比例缩小。
    "max_long_edge": 4500,
    // 入库成品图片体积目标上限，单位 KB。
    "max_size_kb": 500,
    // 跳过转码阈值 KB；WebP 源图小于该值且尺寸达标时保留原字节。
    "skip_webp_under_kb": 700
  },

  // 缩略图输出配置，只影响新生成的缩略图。
  "thumbnail": {
    // 缩略图长边像素。
    "long_edge": 512,
    // 缩略图压缩质量，范围 1-100。
    "quality": 75
  },

  // 图片详情弹窗配置。
  "image_detail": {
    // 图片详情标题是否可点击打开图片直链。
    "title_opens_image": true
  },

  // 后台界面配置。
  "admin": {
    // 后台登录页背景图；留空时使用站点自身随机图。
    "login_background": "",
    // 后台图片管理每页图片数量。
    "image_page_size": 60,
    // 概览页「最近上传」展示数量。
    "recent_uploads": 12,
    // 主题管理是否显示「未设置」占位卡片。
    "show_unset_theme_card": true
  },

  // 后台异步操作并发配置。
  "background_job": {
    // 删除图片后清理目标存储对象的并发数。
    "move_cleanup_concurrency": 5,
    // 删除主题时重新分配图片主题的并发数。
    "theme_reassign_concurrency": 5,
    // 批量迁移存储时图片拷贝并发数；每张会载入整图，需按内存控制。
    "migrate_concurrency": 5
  },

  // 登录会话与登录限流配置。
  "security": {
    // 后台登录会话有效期，单位秒。
    "session_ttl_seconds": 604800,
    // 单个来源登录失败统计窗口，单位秒。
    "login_failure_window_seconds": 60,
    // 单个来源在统计窗口内允许的最大失败次数。
    "login_max_failures": 5,
    // 全局登录尝试统计窗口，单位秒。
    "login_global_window_seconds": 180,
    // 全局统计窗口内允许的最大登录尝试次数。
    "login_global_max_attempts": 10
  },

  // 登录验证码配置。
  "captcha": {
    // 验证码总开关；关闭后登录跳过验证码。
    "enabled": true,
    // 验证码字符位数，范围 3-8。
    "code_length": 6,
    // 验证码有效期，单位秒。
    "ttl_seconds": 60,
    // 验证码干扰线数量。
    "noise_lines": 8,
    // 验证码噪点数量；其余视觉参数由服务端常量控制。
    "noise_dots": 50
  },

  // 服务端日志配置。
  "log": {
    // 日志级别：DEBUG、INFO、WARN、ERROR、OFF。后台写操作审计日志从 INFO 开始记录。
    "level": "WARN",
    // 单个日志文件超过该大小后轮转，单位 MB。
    "max_size_mb": 10,
    // 最多保留的轮转日志文件数量。
    "max_files": 5
  }
}
